export const siteData = {
  settings: {
    title: "ูุฌููุนุฉ ููุฑุญ ููุชุฌุงุฑุฉ",
    description: "ุงูุฑูุงุฏุฉ ูู ุญููู ุงูุงุณุชูุฑุงุฏ ูุงูุชุตุฏูุฑุ ุชูุฑูุฏ ุงููุนุฏุงุชุ ูุชุฌุงุฑุฉ ุงูุณูุฑุงุจ ุจุฃุนูู ูุนุงููุฑ ุงูุฌูุฏุฉ ูู ุงูููุทูุฉ ุงูุดุฑููุฉ.",
    logoName: "Mofarreh Group",
    contactPhone: "+966 XXXXXXXXX", // ุถุน ุฑููู ููุง
    contactEmail: "info@mofarreh.com"
  },
  services: [
    {
      title: "ุชุฌุงุฑุฉ ุงูุณูุฑุงุจ ูุงููุนุฏุงุช",
      desc: "ุดุฑุงุก ูุจูุน ูุงูุฉ ุฃููุงุน ุงูุณูุฑุงุจ ูุงููุนุฏุงุช ุงูุซูููุฉ ุจุฃุณุนุงุฑ ุชูุงูุณูุฉ.",
      icon: "๐๏ธ"
    },
    {
      title: "ุงูููู ูุงูุชูุฑูุฏ",
      desc: "ุฃุณุทูู ููู ูุฌูุฒ ูุชูุจูุฉ ุงุญุชูุงุฌุงุช ุงูุชูุฑูุฏ ูู ูุฎุชูู ุงูููุงุทู.",
      icon: "๐"
    },
    {
      title: "ุชูุธูู ุงููุฒุงุฏุงุช",
      desc: "ุฎุจุฑุฉ ูุงุณุนุฉ ูู ุฅุฏุงุฑุฉ ูุชูุธูู ูุฒุงุฏุงุช ุงููุนุฏุงุช ูุงูุณูุฑุงุจ.",
      icon: "๐จ"
    }
  ],
  products: [
    {
      id: 1,
      name: "ูุนุฏุงุช ุซูููุฉ",
      price: "ุญุณุจ ุงูุทูุจ",
      image: "https://images.unsplash.com/photo-1581094288338-2314dddb7ec3?auto=format&fit=crop&q=80&w=400"
    },
    {
      id: 2,
      name: "ุญุฏูุฏ ูุณูุฑุงุจ",
      price: "ุณุนุฑ ุงูุณูู",
      image: "https://images.unsplash.com/photo-1518709268805-4e9042af9f23?auto=format&fit=crop&q=80&w=400"
    }
  ]
};